DATABASE_URL=
REDIS_URL=

SECRET_KEY=

TOKEN_ALGORITHM=
TOKEN_SECRET_KEY=

CO_API_KEY=
PINECONE_API_KEY=
LANGCHAIN_API_KEY=

OPENAI_API_KEY_CHAT=
OPENAI_API_KEY_ANSWER=
OPENAI_API_KEY_RECOMMENDATIONS=

WEBHOOK_SECRET_KEY=
STRIPE_SECRET_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
